# This file is basically only useful if you have and are controlling multiple
# devices at once. This is a work in progress.
#
# Lines beginning with # are ignored.
#     ALL OTHER LINES (even blank ones) might matter! Nothing else is
# guaranteed to be set in stone just yet. I'm sorry, but that's just the way
# it is.
#     This program is a work in progress, and I go months at a time between
# boots of my iDevices since I primarily use Android nowadays. This is just a
# hobby/pet project of mine. Especially now that newer devices make it so hard
# to get sshd working with tethered jailbreaks.
#
# //=====================================================================\\
#||  Basically, the format should be as follows:                          ||
#|| Line | Value                                                          ||
#|| 1-END| UUID:SSH Remote Port:SSH Local Port:IP Address:SSHPref:Comment ||
# \\=====================================================================//
#
# Note that line 1 refers to the first non-commented line.
# Currently this doesn't really matter since I'm just grepping for lines that
# start with a matching UDID and taking the last match in the case of multiple
# matches (which you should not have).
#
# UDID: The UDID of the device, as can be found with either:
#   `idevice_id -l`
# or
#   `idb list`.
# Devices are selected with the `-u [UDID] command` syntax in idb.
#     If the device UUID is not in this list, default values will be used as a
# fallback mechanism.
#
# SSH Remote Port: The port SSHD is listening on on the idevice itself.
# Usually, this is 22, but it can be changed on the iDevice by editing
# `/etc/ssh/sshd_config`, `/etc/services`, and
# `/Library/LaunchDaemons/com.openssh.sshd.plist` (the `SockServiceName` key).
# Unknown devices will fall back to REMOTEPORT's default value in idb's shell
# script if they are not present here.
#
# SSH Local Port:
#     What port iproxy should set up locally as a 'bridge' to the device's SSH
# port. If connecting more than one iDevice at once, this port number must not
# be the same for more than one device.
#     On some systems, ports under 1025 require root access, so I like to use
# higher values than that.
#     Unknown devices will fall back to LOCALPORT's value in idb's shell script
# if not set here.
#
# IP Address:
#     If one or more of your devices are wireless, here's where you can enter
# an IP address for SSH. If using a cable, just set it to 127.0.0.1. Note that
# network access has not been thoroughly tested like USB access has.
#
# SSHPref:
#     Some commands may be doable via libimobiledevice functions instead of
# using SSH commands. If SSHPref is 0, try to use libimobiledevice where
# applicable. If non-zero, prefer using SSH in all cases where possible.
#
# Comment:
#     Free-form text description of the device. Just a handy thing for humans
# to read and latch on to in this otherwise-cryptic and ugly configuration
# syntax. I suggest names of devices or handy identifiers, but it doesn't
# really matter. You can put nothing at all here if you want (although the
# separator itself should be present).
#
# UDID:REMOTEPORT:LOCALPORT:IP_ADDRESS:COMMENT
48fe83ceb4c5152e9dbd15d94d7b0ca572a8deb1:50022:2223:127.0.0.1:0:iPod Touch 2G
933d087e394e2a8f45f8dee3a4caac0a25bc072a:50022:2224:127.0.0.1:0:iPhone 4S
b144d5f6dd21070c5c1fe03d867b0cdfa7ade58b:50022:2225:127.0.0.1:0:iPad 2 (does not actually have sshd installed due to tethered jailbreak woes)
a6f50eb1e8cf753f70b4e7b25f7b48ec7145a240:50022:2226:127.0.0.1:0:iPhone 5S (does not actually have sshd installed due to tethered jailbreak woes)
